{
  "name": "gamun-kiugi",
  "private": true,
  "version": "0.3.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host",
    "build:pages": "tsc --noEmit && vite build && node -e \"const fs = require('fs'); fs.rmSync('docs/assets', {recursive: true, force: true}); fs.cpSync('dist', 'docs', {recursive: true}); fs.writeFileSync('docs/.nojekyll', '');\"",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^7.0.2",
    "vite": "^8.3.1",
    "vitest": "^5.0.2"
  },
  "dependencies": {
    "galmuri": "^2.40.3"
  }
}
