{
  "name": "gamun-kiugi",
  "private": true,
  "version": "0.3.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host",
    "build:pages": "tsc --noEmit && vite build && rm -rf docs/assets && cp -r dist/. docs/ && touch docs/.nojekyll",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "deploy:cf": "npm run build:pages && npx wrangler pages deploy docs --project-name gamun-kiugi --branch main"
  },
  "devDependencies": {
    "typescript": "^7.0.2",
    "vite": "^8.3.1",
    "vitest": "^5.0.2"
  },
  "dependencies": {
    "galmuri": "^2.40.3"
  }
}
